<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="103dp"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonNavigateToCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to Compass"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonNavigateToLightSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to Light Sensor"
        android:layout_below="@id/buttonNavigateToCompass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>